EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear2:7773-A U1
U 1 1 5E338636
P 1700 925
F 0 "U1" H 1700 1167 50  0000 C CNN
F 1 "7773-A" H 1700 1076 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 1700 1175 50  0001 C CIN
F 3 "" H 1700 925 50  0001 C CNN
	1    1700 925 
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Mini J1
U 1 1 5E338A9D
P 875 1125
F 0 "J1" H 932 1592 50  0000 C CNN
F 1 "USB_B_Mini" H 932 1501 50  0000 C CNN
F 2 "Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal" H 1025 1075 50  0001 C CNN
F 3 "~" H 1025 1075 50  0001 C CNN
	1    875  1125
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E339019
P 1350 1425
F 0 "C1" H 1465 1471 50  0000 L CNN
F 1 "10u" H 1465 1380 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 1388 1275 50  0001 C CNN
F 3 "~" H 1350 1425 50  0001 C CNN
	1    1350 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E339404
P 2075 1425
F 0 "C2" H 2190 1471 50  0000 L CNN
F 1 "1u" H 2190 1380 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 2113 1275 50  0001 C CNN
F 3 "~" H 2075 1425 50  0001 C CNN
	1    2075 1425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5E339776
P 1700 1650
F 0 "#PWR01" H 1700 1400 50  0001 C CNN
F 1 "GND" H 1705 1477 50  0000 C CNN
F 2 "" H 1700 1650 50  0001 C CNN
F 3 "" H 1700 1650 50  0001 C CNN
	1    1700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	875  1525 875  1575
Wire Wire Line
	875  1575 1350 1575
Wire Wire Line
	775  1575 875  1575
Connection ~ 875  1575
Wire Wire Line
	775  1575 775  1525
Connection ~ 1350 1575
Wire Wire Line
	1350 1575 1700 1575
Wire Wire Line
	1175 925  1350 925 
Wire Wire Line
	1350 1275 1350 925 
Connection ~ 1350 925 
Wire Wire Line
	1350 925  1400 925 
Wire Wire Line
	1700 1225 1700 1575
Connection ~ 1700 1575
Wire Wire Line
	1700 1575 2075 1575
Wire Wire Line
	2000 925  2075 925 
Wire Wire Line
	2075 925  2075 1275
Wire Wire Line
	1700 1650 1700 1575
Wire Wire Line
	5025 3550 5025 3450
Connection ~ 5025 3450
$Comp
L Device:R R1
U 1 1 5E352578
P 4075 3975
F 0 "R1" H 4145 4021 50  0000 L CNN
F 1 "10K" H 4145 3930 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4005 3975 50  0001 C CNN
F 3 "~" H 4075 3975 50  0001 C CNN
	1    4075 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 4450 4075 4450
Wire Wire Line
	4075 4450 4075 4125
Wire Wire Line
	4075 3825 4075 3650
Wire Wire Line
	4075 3450 5025 3450
$Comp
L Device:R R3
U 1 1 5E354AF3
P 4750 4050
F 0 "R3" V 4543 4050 50  0000 C CNN
F 1 "3K3" V 4634 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4680 4050 50  0001 C CNN
F 3 "~" H 4750 4050 50  0001 C CNN
	1    4750 4050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5E355F2B
P 4775 3650
F 0 "D1" H 4768 3866 50  0000 C CNN
F 1 "LED" H 4768 3775 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4775 3650 50  0001 C CNN
F 3 "~" H 4775 3650 50  0001 C CNN
	1    4775 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E356C15
P 4350 3650
F 0 "R2" V 4143 3650 50  0000 C CNN
F 1 "470R" V 4234 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4280 3650 50  0001 C CNN
F 3 "~" H 4350 3650 50  0001 C CNN
	1    4350 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	5025 3650 4925 3650
Wire Wire Line
	4625 3650 4500 3650
Wire Wire Line
	4200 3650 4075 3650
Connection ~ 4075 3650
Wire Wire Line
	4075 3650 4075 3450
Wire Wire Line
	5025 4050 4900 4050
Wire Wire Line
	4600 4050 4600 3950
Wire Wire Line
	4600 3850 5025 3850
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 5E36B245
P 3875 1200
F 0 "Q1" H 4079 1246 50  0000 L CNN
F 1 "2N7002" H 4079 1155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4075 1125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 3875 1200 50  0001 L CNN
	1    3875 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5E36BE2D
P 3425 1200
F 0 "R4" V 3218 1200 50  0000 C CNN
F 1 "100R" V 3309 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3355 1200 50  0001 C CNN
F 3 "~" H 3425 1200 50  0001 C CNN
	1    3425 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5E36C21B
P 3825 1500
F 0 "R5" V 3618 1500 50  0000 C CNN
F 1 "100K" V 3709 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3755 1500 50  0001 C CNN
F 3 "~" H 3825 1500 50  0001 C CNN
	1    3825 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	3575 1200 3675 1200
Wire Wire Line
	3975 1500 3975 1400
Wire Wire Line
	3675 1500 3675 1200
Connection ~ 3675 1200
$Comp
L power:GND #PWR0101
U 1 1 5E377EC8
P 3975 1600
F 0 "#PWR0101" H 3975 1350 50  0001 C CNN
F 1 "GND" H 3980 1427 50  0000 C CNN
F 2 "" H 3975 1600 50  0001 C CNN
F 3 "" H 3975 1600 50  0001 C CNN
	1    3975 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3975 1600 3975 1500
Connection ~ 3975 1500
Wire Wire Line
	3975 1000 3975 850 
Text Label 3975 775  0    50   ~ 0
SensorGND
Wire Wire Line
	3025 1200 3275 1200
Text Label 3025 1200 0    50   ~ 0
MOSFET
Wire Notes Line
	2825 600  4650 600 
Wire Notes Line
	4650 600  4650 1850
Wire Notes Line
	4650 1850 2825 1850
Wire Notes Line
	2825 1850 2825 600 
Text Notes 4350 675  0    50   ~ 0
MOSFET
Wire Notes Line
	2700 600  2700 1850
Wire Notes Line
	2700 1850 600  1850
Wire Notes Line
	600  1850 600  600 
Wire Notes Line
	600  600  2700 600 
Text Notes 2200 675  0    50   ~ 0
POWER 3.3v\n
Wire Wire Line
	7325 3650 7725 3650
Text Label 7725 3650 0    50   ~ 0
MOSFET
$Comp
L Sensor_Temperature:DS18B20 U5
U 1 1 5E391494
P 9650 1675
F 0 "U5" H 9420 1721 50  0000 R CNN
F 1 "DS18B20" H 9420 1630 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8650 1425 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 9500 1925 50  0001 C CNN
	1    9650 1675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E392C7C
P 9900 1275
F 0 "R6" V 9693 1275 50  0000 C CNN
F 1 "4K7" V 9784 1275 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9830 1275 50  0001 C CNN
F 3 "~" H 9900 1275 50  0001 C CNN
	1    9900 1275
	0    1    1    0   
$EndComp
Wire Wire Line
	9650 1375 9650 1275
Wire Wire Line
	9650 1275 9750 1275
Wire Wire Line
	10050 1275 10050 1675
Wire Wire Line
	10050 1675 9950 1675
$Comp
L power:VCC #PWR0102
U 1 1 5E3B6C31
P 7325 3325
F 0 "#PWR0102" H 7325 3175 50  0001 C CNN
F 1 "VCC" H 7342 3498 50  0000 C CNN
F 2 "" H 7325 3325 50  0001 C CNN
F 3 "" H 7325 3325 50  0001 C CNN
	1    7325 3325
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E3B7D93
P 5000 3275
F 0 "#PWR0103" H 5000 3025 50  0001 C CNN
F 1 "GND" H 5005 3102 50  0000 C CNN
F 2 "" H 5000 3275 50  0001 C CNN
F 3 "" H 5000 3275 50  0001 C CNN
	1    5000 3275
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 5E3B85A5
P 2225 925
F 0 "#PWR0104" H 2225 775 50  0001 C CNN
F 1 "VCC" H 2242 1098 50  0000 C CNN
F 2 "" H 2225 925 50  0001 C CNN
F 3 "" H 2225 925 50  0001 C CNN
	1    2225 925 
	0    1    1    0   
$EndComp
Wire Wire Line
	2225 925  2075 925 
Connection ~ 2075 925 
Wire Wire Line
	5000 3275 5025 3275
Wire Wire Line
	5025 3275 5025 3450
$Comp
L power:VCC #PWR0105
U 1 1 5E3CA8C0
P 9650 1150
F 0 "#PWR0105" H 9650 1000 50  0001 C CNN
F 1 "VCC" H 9667 1323 50  0000 C CNN
F 2 "" H 9650 1150 50  0001 C CNN
F 3 "" H 9650 1150 50  0001 C CNN
	1    9650 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1275 9650 1150
Connection ~ 9650 1275
$Comp
L power:GNDS #PWR0106
U 1 1 5E3CFF82
P 4250 850
F 0 "#PWR0106" H 4250 600 50  0001 C CNN
F 1 "GNDS" H 4255 677 50  0000 C CNN
F 2 "" H 4250 850 50  0001 C CNN
F 3 "" H 4250 850 50  0001 C CNN
	1    4250 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 850  3975 850 
Connection ~ 3975 850 
Wire Wire Line
	3975 850  3975 775 
$Comp
L power:GNDS #PWR0107
U 1 1 5E3D140B
P 9650 2100
F 0 "#PWR0107" H 9650 1850 50  0001 C CNN
F 1 "GNDS" H 9655 1927 50  0000 C CNN
F 2 "" H 9650 2100 50  0001 C CNN
F 3 "" H 9650 2100 50  0001 C CNN
	1    9650 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2100 9650 2000
Wire Wire Line
	10050 1675 10350 1675
Connection ~ 10050 1675
Text Label 10350 1675 0    50   ~ 0
DALLAS
Wire Wire Line
	5025 4350 4600 4350
Text Label 4600 4350 0    50   ~ 0
DALLAS
$Comp
L Device:R R9
U 1 1 5E3DF2D9
P 7150 3050
F 0 "R9" H 7220 3096 50  0000 L CNN
F 1 "3k3" H 7220 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7080 3050 50  0001 C CNN
F 3 "~" H 7150 3050 50  0001 C CNN
	1    7150 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7325 3450 7325 3550
Connection ~ 7325 3450
$Comp
L ESP8266:ESP-201 U2
U 1 1 5E25D7D3
P 6175 3950
F 0 "U2" H 6175 3177 50  0000 C CNN
F 1 "ESP-201" H 6175 3086 50  0000 C CNN
F 2 "ESP8266:ESP-201" H 6175 3950 50  0001 C CNN
F 3 "http://l0l.org.uk/2014/12/esp8266-modules-hardware-guide-gotta-catch-em-all/" H 6175 3950 50  0001 C CNN
	1    6175 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	7325 3050 7300 3050
Wire Wire Line
	7325 3050 7325 3325
Connection ~ 7325 3325
Wire Wire Line
	7325 3325 7325 3450
Wire Wire Line
	7000 3050 5525 3050
Wire Wire Line
	5525 3050 5525 3950
Wire Wire Line
	5525 3950 5025 3950
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 5E3F0408
P 6075 825
F 0 "J2" V 6013 637 50  0000 R CNN
F 1 "Analog Sensor" V 5922 637 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6075 825 50  0001 C CNN
F 3 "~" H 6075 825 50  0001 C CNN
	1    6075 825 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5E3F6C58
P 6400 1175
F 0 "R8" H 6470 1221 50  0000 L CNN
F 1 "22K" H 6470 1130 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6330 1175 50  0001 C CNN
F 3 "~" H 6400 1175 50  0001 C CNN
	1    6400 1175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E3F70CD
P 6250 1400
F 0 "R7" H 6320 1446 50  0000 L CNN
F 1 "10K" H 6320 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6180 1400 50  0001 C CNN
F 3 "~" H 6250 1400 50  0001 C CNN
	1    6250 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 5E3F83EC
P 5975 1125
F 0 "#PWR0108" H 5975 975 50  0001 C CNN
F 1 "VCC" H 5992 1298 50  0000 C CNN
F 2 "" H 5975 1125 50  0001 C CNN
F 3 "" H 5975 1125 50  0001 C CNN
	1    5975 1125
	-1   0    0    1   
$EndComp
$Comp
L power:GNDS #PWR0109
U 1 1 5E3F8800
P 6075 1450
F 0 "#PWR0109" H 6075 1200 50  0001 C CNN
F 1 "GNDS" H 6080 1277 50  0000 C CNN
F 2 "" H 6075 1450 50  0001 C CNN
F 3 "" H 6075 1450 50  0001 C CNN
	1    6075 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 1025 5975 1125
Wire Wire Line
	6075 1450 6075 1400
Wire Wire Line
	6175 1025 6400 1025
Wire Wire Line
	6400 1325 6400 1400
Text Label 6400 1525 0    50   ~ 0
ANALOG
Wire Wire Line
	5025 3750 4600 3750
Text Label 4600 3750 0    50   ~ 0
ANALOG
Connection ~ 6400 1400
Wire Wire Line
	6400 1400 6400 1525
Wire Wire Line
	6100 1400 6075 1400
Connection ~ 6075 1400
Wire Wire Line
	6075 1400 6075 1025
Wire Wire Line
	5025 4250 4625 4250
Wire Wire Line
	5025 4150 4625 4150
Text Label 4625 4250 0    50   ~ 0
scl
Text Label 4625 4150 0    50   ~ 0
sda
Wire Wire Line
	7325 3850 7525 3850
Wire Wire Line
	7325 3950 7525 3950
Wire Wire Line
	7325 4050 7525 4050
Wire Wire Line
	7325 4150 7525 4150
Wire Notes Line
	7475 3825 7475 4200
Wire Notes Line
	7475 4200 7600 4200
Wire Notes Line
	7600 4200 7600 3825
Wire Notes Line
	7600 3825 7475 3825
Text Notes 7600 3875 0    50   ~ 0
spi\n
Wire Wire Line
	7325 4450 7325 4700
Wire Wire Line
	7325 4700 6525 4700
Wire Wire Line
	6525 4700 6525 5250
Text Label 6525 5250 1    50   ~ 0
DTR
Wire Wire Line
	4600 3950 4425 3950
Wire Wire Line
	4425 3950 4425 4750
Wire Wire Line
	4425 4750 5850 4750
Wire Wire Line
	5850 4750 5850 5250
Connection ~ 4600 3950
Wire Wire Line
	4600 3950 4600 3850
$Comp
L Connector:Conn_01x07_Female J3
U 1 1 5E4419F6
P 6200 6000
F 0 "J3" V 6365 5980 50  0000 C CNN
F 1 "FTDI" V 6274 5980 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 6200 6000 50  0001 C CNN
F 3 "~" H 6200 6000 50  0001 C CNN
	1    6200 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 6200 5900 6575
Wire Wire Line
	6000 6200 6000 6575
Wire Wire Line
	6100 6200 6100 6575
Wire Wire Line
	6200 6200 6200 6575
Wire Wire Line
	6400 6200 6400 6575
Wire Wire Line
	6500 6200 6500 6575
Text Label 5900 6575 1    50   ~ 0
DTR
Text Label 6000 6575 1    50   ~ 0
RX
Text Label 6100 6575 1    50   ~ 0
TX
Text Label 6200 6575 1    50   ~ 0
VCC
Text Label 6400 6575 1    50   ~ 0
GND
Text Label 6500 6575 1    50   ~ 0
RTS
Wire Wire Line
	6025 4950 6025 5250
Wire Wire Line
	6125 4950 6125 5250
Wire Wire Line
	6225 4950 6225 5250
Wire Wire Line
	6325 4950 6325 5250
Text Label 6025 5250 1    50   ~ 0
GND
Text Label 6125 5250 1    50   ~ 0
TX
Text Label 6225 5250 1    50   ~ 0
RX
Text Label 6325 5250 1    50   ~ 0
VCC
Text Label 5850 5250 1    50   ~ 0
RTS
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 5E475C26
P 8725 3125
F 0 "J4" V 8571 3273 50  0000 L CNN
F 1 "BMP180" V 8662 3273 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8725 3125 50  0001 C CNN
F 3 "~" H 8725 3125 50  0001 C CNN
	1    8725 3125
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J7
U 1 1 5E476975
P 10100 3125
F 0 "J7" V 9946 3273 50  0000 L CNN
F 1 "SI7021" V 10037 3273 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10100 3125 50  0001 C CNN
F 3 "~" H 10100 3125 50  0001 C CNN
	1    10100 3125
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J8
U 1 1 5E4771F1
P 10700 3125
F 0 "J8" V 10546 3273 50  0000 L CNN
F 1 "OLED" V 10637 3273 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10700 3125 50  0001 C CNN
F 3 "~" H 10700 3125 50  0001 C CNN
	1    10700 3125
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J6
U 1 1 5E477A9B
P 9400 3125
F 0 "J6" V 9246 3273 50  0000 L CNN
F 1 "HTU21" V 9337 3273 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9400 3125 50  0001 C CNN
F 3 "~" H 9400 3125 50  0001 C CNN
	1    9400 3125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8625 3325 8625 3825
Wire Wire Line
	8625 3825 9300 3825
Wire Wire Line
	9300 3825 9300 3325
Wire Wire Line
	10000 3325 10000 3825
Wire Wire Line
	10000 3825 9300 3825
Connection ~ 9300 3825
Wire Wire Line
	10600 3325 10600 3825
Wire Wire Line
	10600 3825 10000 3825
Connection ~ 10000 3825
Wire Wire Line
	8725 3325 8725 3750
Wire Wire Line
	8725 3750 9400 3750
Wire Wire Line
	9400 3750 9400 3325
Wire Wire Line
	9400 3750 10100 3750
Wire Wire Line
	10100 3750 10100 3325
Connection ~ 9400 3750
Wire Wire Line
	10100 3750 10700 3750
Wire Wire Line
	10700 3750 10700 3325
Connection ~ 10100 3750
Wire Wire Line
	8825 3325 8825 3675
Wire Wire Line
	9500 3675 9500 3325
Wire Wire Line
	9500 3675 10200 3675
Wire Wire Line
	10200 3675 10200 3325
Connection ~ 9500 3675
Wire Wire Line
	10200 3675 10800 3675
Wire Wire Line
	10800 3675 10800 3325
Connection ~ 10200 3675
Wire Wire Line
	10900 3325 10900 3600
Wire Wire Line
	10900 3600 10300 3600
Wire Wire Line
	10300 3600 10300 3325
Wire Wire Line
	9600 3325 9600 3600
Wire Wire Line
	9600 3600 10300 3600
Connection ~ 10300 3600
Wire Wire Line
	8925 3325 8925 3600
Connection ~ 9600 3600
Connection ~ 10600 3825
Connection ~ 10700 3750
Wire Wire Line
	10800 3675 10800 4025
Connection ~ 10800 3675
Wire Wire Line
	10900 3600 10900 4025
Connection ~ 10900 3600
Text Label 10800 4025 1    50   ~ 0
scl
Text Label 10900 4025 1    50   ~ 0
sda
$Comp
L power:GNDS #PWR0110
U 1 1 5E4BC67D
P 10700 4150
F 0 "#PWR0110" H 10700 3900 50  0001 C CNN
F 1 "GNDS" H 10705 3977 50  0000 C CNN
F 2 "" H 10700 4150 50  0001 C CNN
F 3 "" H 10700 4150 50  0001 C CNN
	1    10700 4150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 5E4BCB33
P 10600 4150
F 0 "#PWR0111" H 10600 4000 50  0001 C CNN
F 1 "VCC" V 10618 4277 50  0000 L CNN
F 2 "" H 10600 4150 50  0001 C CNN
F 3 "" H 10600 4150 50  0001 C CNN
	1    10600 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 3825 10600 4150
Wire Wire Line
	10700 3750 10700 4150
$Comp
L Connector:Conn_01x03_Female J5
U 1 1 5E4CCFCA
P 8775 975
F 0 "J5" V 8713 787 50  0000 R CNN
F 1 "DALLAS" V 8622 787 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8775 975 50  0001 C CNN
F 3 "~" H 8775 975 50  0001 C CNN
	1    8775 975 
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Female J12
U 1 1 5E4D06F1
P 8375 975
F 0 "J12" V 8313 787 50  0000 R CNN
F 1 "DALLAS" V 8222 787 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8375 975 50  0001 C CNN
F 3 "~" H 8375 975 50  0001 C CNN
	1    8375 975 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8275 1175 8275 1800
Wire Wire Line
	8675 1175 8675 1800
Wire Wire Line
	8675 1800 8275 1800
Wire Wire Line
	9650 2000 8675 2000
Wire Wire Line
	8675 2000 8675 1800
Connection ~ 9650 2000
Wire Wire Line
	9650 2000 9650 1975
Connection ~ 8675 1800
Wire Wire Line
	8375 1175 8375 1725
Wire Wire Line
	8775 1725 8375 1725
Wire Wire Line
	8775 1175 8775 1675
Connection ~ 8775 1675
Wire Wire Line
	8775 1675 8775 1725
Connection ~ 9950 1675
Wire Wire Line
	9950 1675 8775 1675
Wire Wire Line
	8475 1175 8475 1475
Wire Wire Line
	8875 1475 8475 1475
Wire Wire Line
	9650 1275 8875 1275
Wire Wire Line
	8875 1175 8875 1275
Wire Wire Line
	8875 1275 8875 1475
Connection ~ 8875 1275
Wire Notes Line
	5100 600  7025 600 
Wire Notes Line
	7025 600  7025 1850
Wire Notes Line
	7025 1850 5100 1850
Wire Notes Line
	5100 1850 5100 600 
$Comp
L Connector:Conn_01x04_Female J9
U 1 1 5E45A614
P 8075 3125
F 0 "J9" V 7921 3273 50  0000 L CNN
F 1 "BMP180" V 8012 3273 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8075 3125 50  0001 C CNN
F 3 "~" H 8075 3125 50  0001 C CNN
	1    8075 3125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8275 3325 8275 3600
Wire Wire Line
	8275 3600 8925 3600
Connection ~ 8925 3600
Wire Wire Line
	8925 3600 9600 3600
Wire Wire Line
	8175 3325 8175 3675
Wire Wire Line
	8175 3675 8825 3675
Connection ~ 8825 3675
Wire Wire Line
	8825 3675 9500 3675
Wire Wire Line
	8075 3325 8075 3750
Wire Wire Line
	8075 3750 8725 3750
Connection ~ 8725 3750
Wire Wire Line
	7975 3325 7975 3825
Wire Wire Line
	7975 3825 8625 3825
Connection ~ 8625 3825
$EndSCHEMATC
